# ECSE428-group-project

./: .gitignore  README.md
.claude/: settings.local.json
.github/workflows/: gradle-publish.yml
backend/: build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/ca/mcgill/ecse428/letterbook/: LetterBookApplication.java
backend/src/main/java/ca/mcgill/ecse428/letterbook/config/: SecurityConfig.java
backend/src/main/java/ca/mcgill/ecse428/letterbook/controller/: BookController.java  CollectionMgmtController.java  RestExceptionHandler.java
backend/src/main/java/ca/mcgill/ecse428/letterbook/dto/: BookItemDTO.java  BookSearchResultDTO.java
backend/src/main/java/ca/mcgill/ecse428/letterbook/exception/: BadRequestException.java  NotFoundException.java
backend/src/main/java/ca/mcgill/ecse428/letterbook/model/: Collection.java  User.java  UserBook.java
backend/src/main/java/ca/mcgill/ecse428/letterbook/repository/: CollectionsRepository.java  UserBookRepository.java  UserRepository.java
backend/src/main/java/ca/mcgill/ecse428/letterbook/security/: JwtUtil.java
backend/src/main/java/ca/mcgill/ecse428/letterbook/service/: AuthService.java  CollectionManagementService.java  CollectionMgmtService.java  CurrentReadingService.java  SearchService.java  UserService.java
backend/src/main/java/ca/mcgill/ecse428/letterbook/services/: SearchService.java
backend/src/main/resources/: application.yml
backend/src/test/java/ca/mcgill/ecse428/: CucumberTestRunner.java
backend/src/test/java/ca/mcgill/ecse428/collections/: CollectionStepDefinitions.java  CucumberTestContextConfiguration.java
backend/src/test/java/ca/mcgill/ecse428/letterbook/: AddBookStepDefinitions.java  AddUserStepDefinitions.java  BookSearchStepDefinitions.java  CommonStepDefinitions.java  CommonSteps.java  CucumberSpringConfiguration.java  CucumberTest.java  EditCollectionStepDefinitions.java  LoginStepDefinitions.java  ManageProfileStepDefinitions.java  StepDefenitionsUser.java  StepDefinitionsCollections.java  StepDefinitionsProfile.java  StepDefinitionsSearchBooks.java  TestContext.java  TestSecurityConfig.java  ViewProfileStepDefinitions.java
backend/src/test/java/ca/mcgill/ecse428/profile/: StepDefinitionsProfile.java
backend/src/test/java/ca/mcgill/ecse428/user/: StepDefenitionsUser.java
backend/src/test/resources/: junit-platform.properties
backend/src/test/resources/features/: ID001_Add_a_User.feature  ID002_Login_User.feature  ID005_Manage_Profile.feature  ID006_View_Profile.feature  ID007_Search_Books.feature  ID008_Log_Read_Book.feature  ID009_Mark_Currently_Reading.feature.feature  ID010_Add_Books_To_Collection.feature  ID011_Create_Collection.feature  ID012_Edit_Collection.feature  ID022_Manage_Favorite_Books.feature.feature
features/: ID007_Search_Books.feature  ID010_Add_Books_To_Collection.feature
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: BookSearch.css  BookSearch.js
src/test/resources/features/: ID001_Add_a_User.feature  ID002_Login_User.feature  ID005.feature  ID005_Manage_Profile.feature  ID006.feature  ID006_View_Profile.feature  ID007_Search_Books.feature  ID010_Add_Books_To_Collection.feature
